{
  "development": {
    "setTopic": true,
    "topicBase": " || Wecome to Bookclub check out https://github.com/butlerx/butlerbot/wiki/bookclub for commands",
    "channels": [ "#DakDak" ],
    "channelsToExclude": ["#cardsagainsthumanityDev", "#countdownDev", "#unoDev"],
    "channelsToJoin": [ "#DakDak" ]
  },

  "production": {
    "setTopic": true,
    "topicBase": " || Wecome to Bookclub check out https://github.com/butlerx/butlerbot/wiki/bookclub for commands",
    "channels": ["#Bookclub"],
    "channelsToExclude": ["#cardsagainsthumanity", "#countdown", "#uno","#Bots"],
    "channelsToJoin": ["#Bookclub"]
  }
}
