{
  "name": "butlerbot",
  "version": "1.1.0",
  "description": "Butlerbot",
  "main": "app.js",
  "author": "butlerx <butlerx@redbrick.dcu.ie>",
  "repository": {
    "type": "git",
    "url": "https://github.com/butlerx/butlerbot"
  },
  "bugs": {
    "url": "http://github.com/butlerx/butlerbot/issues"
  },
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "license": "CC-BY-NC-SA-2.0",
  "dependencies": {
    "underscore": "latest",
    "irc": "latest",
    "path": "latest",
    "irc-colors": "latest",
    "plug": "latest",
    "tabletojson": "latest",
    "jayschema": "latest",
    "inflection": "latest",
    "sequelize": "latest",
    "sequelize-cli": "latest",
    "mariasql": "latest",
    "mysql": "latest",
    "nodemon": "latest",
    "mathjs": "latest",
    "node-schedule": "latest",
    "cheerio": "latest",
    "request": "2.67.0",
    "amazon-product-api": "latest"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1"
  }
}
