{
  "development": {
    "gameOptions": {
      "turnMinutes": 3,
      "maxIdleTurns": 3,
      "idleRoundTimerDecrement": 60,
      "setTopic": true,
      "topicBase": "|| Dev Bot || Expect spam || Expect breakings"
    },

    "pluginOptions": {
      "channels": ["#UnoDev"],
      "channelsToExclude": ["#cardsagainsthumanityDev", "countdownDev", "dakdak"],
      "channelsToJoin": ["#UnoDev"]
    }
  },

  "production": {
    "gameOptions": {
      "turnMinutes": 3,
      "maxIdleTurns": 3,
      "idleRoundTimerDecrement": 60,
      "setTopic": true,
      "topicBase": "|| Welcome to Uno have fun"
    },

    "pluginOptions": {
      "channels": ["#Uno"],
      "channelsToExclude": ["#cardsagainsthumanity", "countdown", "dakdak"],
      "channelsToJoin": ["#Uno"]
    }
  }
}
