{
  "production": {
    "server":        "irc.redbrick.dcu",
    "nick":          "butlerxxx",

    "connectCommands": [
          {
              "target": "",
              "message": ""
          }
      ],

    "clientOptions": {
        "userName":             "butlerx",
        "floodProtection":      true,
        "floodProtectionDelay": 175
    }
  },

  "development": {
    "server":        "irc.redbrick.dcu",
    "nick":          "butlerDev",

    "connectCommands": [
          {
              "target": "",
              "message": ""
          }
      ],

    "clientOptions": {
        "userName":             "butlerx",
        "floodProtection":      true,
        "floodProtectionDelay": 175
    }
  }
}
