{
  "production": {
    "waitTime": 1,
    "channels": "all",
    "channelsToExclude": [ "#cardsagainsthumanity", "#countdown", "#uno" ],
    "channelsToJoin": [ "#Bots" ]
  },

  "development": {
    "waitTime": 1,
    "channels": "all",
    "channelsToExclude": ["#cardsagainsthumanityDev", "#countdownDev", "#unoDev"],
    "channelsToJoin": [ "#DakDak" ]
  }
}
