{
    "channels": ["#bots"],
    "channelsToExclude": ["#uno", "#cardsagainsthumanity", "#countdown", "#cardsagainsthumanityDev", "countdownDev", "unodev", "#Bookclub"],
    "channelsToJoin": ["#bots"]
}
